---
layout: default
title: About the author
---
<img class="img-responsive" src="/images/alameda-dogs.jpg" alt="Evan Meagher" style="margin-bottom: 2em;" />

<section>
  <h2>About this website</h2>
  <p>This website is a blog. I mostly write about <a href="/2017/02/systems-thinkpiece/">systems</a>, <a href="/2017/05/lessons-learned-putting-a-thing-on-the-internet/">computer programming</a>, <a href="/2017/10/resiliency-in-energy-and-software/">energy technology and policy</a>, and <a href="/2014/06/coordinating-technological-change-in-large-software-organizations/">software engineering management</a>.</p>
  <p>Sound interesting? You can follow my writing by subscribing to this blog's <a href="/atom.xml">Atom feed</a> or by <a href="https://twitter.com/evanm">following me on Twitter</a>.</p>
</section>

<section>
  <h2>About me</h2>
  <ul class="emoji_list">
    <li><span class="col-xs-1">🇮🇪</span><span class="col-xs-11">My inscrutably Irish last name is pronounced &#8220;mar&#8221;</span></li>
    <li><span class="col-xs-1">🌳</span><span class="col-xs-11">I live in Oakland, California</span></li>
    <li><span class="col-xs-1">👫</span><span class="col-xs-11">I'm married to a woman named <a href="https://www.instagram.com/lexrhds/">Alexa</a> and have a dog named <a href="https://www.instagram.com/explore/tags/olivejodog/">Olive</a></span></li>
    <li><span class="col-xs-1">🏞</span><span class="col-xs-11">I volunteer with the <a href="http://citizensclimatelobby.org/">Citizens' Climate Lobby</a> and the <a href="https://oaklandtrails.org/">Oakland Park Patrol</a></span></li>
    <li><span class="col-xs-1">💻</span><span class="col-xs-11">I used to work on <a href="https://www.youtube.com/watch?v=HJP_108i0ik">RPC systems</a> at Twitter (2011&ndash;15) and was a founding engineer at an energy data startup called <a href="https://www.whiskerlabs.com">Whisker Labs</a> (2015&ndash;18)</span></li>
    <li><span class="col-xs-1">🎓</span><span class="col-xs-11">I studied computer science at the University of Washington in Seattle</span></li>
    <li><span class="col-xs-1">🌧</span><span class="col-xs-11">I grew up in Olympia, Washington</span></li>
  </ul>
</section>
<div class="clearfix"></div>

<section>
  <h2>Follow my breadcrumbs</h2>
  <ul id="contact_info_list">
    <li><i class="fa fa-envelope-square" aria-hidden="true"></i> <a href="mailto:evan.meagher@gmail.com">Email</a></li>
    <li><i class="fa fa-twitter" aria-hidden="true"></i> <a href="https://twitter.com/evanm">Twitter</a></li>
    <li><i class="fa fa-github" aria-hidden="true"></i> <a href="https://github.com/evnm">GitHub</a></li>
    <li><i class="fa fa-instagram" aria-hidden="true"></i> <a href="https://instagram.com/evnmar">Instagram</a></li>
    <li><i class="fa fa-spotify" aria-hidden="true"></i> <a href="https://open.spotify.com/user/evanmeagher">Spotify</a></li>
    <li><i class="fa fa-book" aria-hidden="true"></i> <a href="https://www.goodreads.com/user/show/27787113-evan-meagher">Goodreads</a></li>
    <li><i class="fa fa-linkedin" aria-hidden="true"></i> <a href="https://www.linkedin.com/in/evanmeagher">LinkedIn</a></li>
  </ul>
</section>
